<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JC.BusinessObject\JC.BusinessObject.csproj" />
    <ProjectReference Include="..\JC.DataAccess.Contracts\JC.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\JC.DataAccess\JC.DataAccess.csproj" />
  </ItemGroup>

</Project>
