# JobCandidateSolution

./: DbScript.sql  JobCandidateApp.sln  README.md
JC.API/: Extensions.cs  JC.API.csproj  JC.API.http  Program.cs  WeatherForecast.cs
JC.API/Controllers/: CandidateController.cs  WeatherForecastController.cs
JC.API/Properties/: launchSettings.json
JC.BusinessLogic/: JC.BusinessLogic.csproj
JC.BusinessLogic/Contracts/Managers/: ICandidateManager.cs
JC.BusinessLogic/Managers/: CandidateManager.cs
JC.BusinessObject/Dtos/: BaseDto.cs  Candidate.cs
JC.DataAccess/: Enum.cs  JC.DataAccess.csproj
JC.DataAccess.Contracts/: JC.DataAccess.Contracts.csproj
JC.DataAccess.Contracts/Models/: CandidateModel.cs  ModelBase.cs
JC.DataAccess.Contracts/Repositories/: ICandidateRepository.cs  IRepository.cs
JC.DataAccess.SQL/: JC.DataAccess.SQL.csproj
JC.DataAccess.SQL/Configuration/: Config.cs
JC.DataAccess.SQL/Converters/: CandidateConverter.cs
JC.DataAccess.SQL/EntityFramework/: Context.cs
JC.DataAccess.SQL/Repositories/: CandidateRepository.cs  CandidateSQlRepository.cs  Repository.cs  SqlRepository.cs
JC.DataAccess/DataAccessFactories/: CandidateDataAccessFactory.cs
JC.UnitTest/: CandidateManager_Test.cs  JC.UnitTest.csproj
